language: node_js

node_js:
  - 4.0
  
before_script:
  - npm install
  - bower install
 
script: ./node_modules/webpack/bin/webpack.js -p

# TODO: Use Closure compile (with upload needed jar)
#script: ./bin/compile.sh