language: node_js

node_js:
  - 5.5
  
before_script:
  - npm install
  - npm install -g bower
  - npm install -g webpack
  - bower install
 
script: ./node_modules/webpack/bin/webpack.js -p

# TODO: Use Closure compile (with upload needed jar)
#script: ./bin/compile.sh