language: node_js

node_js:
  - 6.0
  
before_script:
  - npm install -g bower webpack
  - bower i
 
script:
  - npm run webpack

# TODO: Use Closure compile (with upload needed jar)
#script: ./bin/compile.sh